<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Script\Player.cs">
    <Files>
      <File FileName="Assets\Camera\Script\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Script\Player.cs" Line="7" Column="32" />
      <File FileName="Assets\Enemy\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Time.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>