<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Enemy\Script\Enemy.cs" Line="112" Column="1" />
      <File FileName="Assets\Player\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Script\FollowPlayer.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>