<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Script\Attacking.cs">
    <Files>
      <File FileName="Assets\Enemy\Script\Attacking.cs" Line="26" Column="1" />
      <File FileName="Assets\Enemy\Script\EnemyEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Script\EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>